from transformers import MarianMTModel, MarianTokenizer

model_name = 'Helsinki-NLP/opus-mt-lv-en'
tokenizer = MarianTokenizer.from_pretrained(model_name)
model = MarianMTModel.from_pretrained(model_name)

texts = [
    "Labdien! Kā jums klājas?",
    "Es šodien lasīju interesantu grāmatu."
]

translated_texts = []
for text in texts:
    translated = model.generate(**tokenizer(text, return_tensors="pt", padding=True))
    translated_text = tokenizer.decode(translated[0], skip_special_tokens=True)
    translated_texts.append(translated_text)

for i, original_text in enumerate(texts):
    print(f"Oriģinālais teksts ({i+1}): {original_text}")
    print(f"Tulkotais teksts ({i+1}): {translated_texts[i]}")
    print()
