teksts1 = "Rudens lapas ir dzeltenas un oran쮃s. Lapas kl캐j zemi un padara to kr캐sainu."
teksts2 = "Kr캐sainas rudens lapas kr캶t zem캡. Lapas ir oran쮃s un dzeltenas."

import string
from textblob import TextBlob
import re

def normalize_text(teksts):
    teksts = teksts.lower() 
    teksts = teksts.translate(str.maketrans('', '', string.punctuation))  
    return teksts.split()  

vardi1 = set(normalize_text(teksts1))
vardi2 = set(normalize_text(teksts2))

sakritiba = vardi1 & vardi2
sakritibas_procents = len(sakritiba) / len(vardi1 | vardi2) * 100

print("Sakrit캶gie v캐rdi:", sakritiba)
print(f"Sakrit캶bas l캶menis: {sakritibas_procents:.2f}%")

teksti = [
    "말s produkts ir lielisks, esmu 컆oti apmierin캐ts!",
    "Esmu v캶lies, produkts neatbilst aprakstam.",
    "Neitr캐ls produkts, nekas 캶pa코s."
]

for i, teksts in enumerate(teksti, start=1):
    noskanojums = TextBlob(teksts).sentiment.polarity
    if noskanojums > 0:
        rezultats = "pozit캶vs"
    elif noskanojums < 0:
        rezultats = "negat캶vs"
    else:
        rezultats = "neitr캐ls"
    print(f"Teikums {i}: {rezultats}")


neapstradats_teksts = "@John: 말s ir lielisks produkts!!! Vai ne?  游녪  游녪  游녪  http://example.com"

def clean_text_alternate(teksts):
    teksts = teksts.lower()  
    teksts = re.sub(r"@\w+", "", teksts) 
    teksts = re.sub(r"https?://\S+", "", teksts)  
    teksts = re.sub(r"[\W_]+", " ", teksts) 
    teksts = re.sub(r"\s+", " ", teksts).strip() 
    return teksts

notirits_teksts = clean_text_alternate(neapstradats_teksts)
print("T캶r캶tais teksts (alternat캶vs veids):", notirits_teksts)






